#logging.path=.

mybatis.config-location=classpath:mybatis.xml
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

spring.datasource.sql-script-encoding=utf-8
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.encoding=UTF-8
spring.datasource.initialize=true

spring.h2.console.enabled=true

hourly-wage.base=985

spring.devtools.restart.enabled=true